class Solution {
    public String sortString(String s) {
       int[] frequency = new int[26];
        for (char c : s.toCharArray()) {
            frequency[c - 'a']++;
        }

        StringBuilder result = new StringBuilder();
        int length = s.length();

        while (result.length() < length) {
            for (int i = 0; i < 26; i++) {
                if (frequency[i] > 0) {
                    result.append((char) (i + 'a'));
                    frequency[i]--;
                }
            }

            for (int i = 25; i >= 0; i--) {
                if (frequency[i] > 0) {
                    result.append((char) (i + 'a'));
                    frequency[i]--;
                }
            }
        }

        return result.toString(); 
    }
}
