class Solution {
   
    public static boolean check(int[] arr1, int[] arr2) {
        
        
        
        HashMap<Integer, Integer> freqMap1 = new HashMap<>();
        HashMap<Integer, Integer> freqMap2 = new HashMap<>();
        
      
        for (int i = 0; i < arr1.length; i++) {
            int num = arr1[i];
            freqMap1.put(num, freqMap1.getOrDefault(num, 0) + 1);
        }
        

        for (int i = 0; i < arr2.length; i++) {
            int num = arr2[i];
            freqMap2.put(num, freqMap2.getOrDefault(num, 0) + 1);
        }
        
   
        return freqMap1.equals(freqMap2);
    }
}
